# googleaac

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/aac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aac/: AACFragment.java  AccLifecycleObserver.java  Main2Activity.java  MainActivity.java  MyLifeCycleObserver.java  MyTextView.java  NewsViewModel.java  ShareViewModel.java
app/src/main/java/com/example/api/: WebService.java
app/src/main/java/com/example/bean/: Data.java  NewsDataVo.java  User.java  UserCache.java
app/src/main/java/com/example/repository/: UserRepository.java
app/src/main/java/com/example/viewmodel/: UserProfileViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_aac.xml  news_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
